post_table 만드는데 사용된 sql문

CREATE TABLE post_table(                              
  id INT(11) NOT NULL AUTO_INCREMENT,                
  title TEXT NOT NULL,                       
  description TEXT NOT NULL,                                                                           
  created_at timestamp not null default current_timestamp,
  updated_at timestamp not null default current_timestamp on update current_timestamp,

  primary key (id),
  index (created_at),
  index (updated_at)
);


테이블 삭제
DROP TABLE 테이블이름